use yew::prelude::*;
// use rust_2048::{ Game, BOARD_DIMENSION };
use rust_2048::*;

#[derive(Clone, Properties)]
pub struct Props {
    pub board: [[Option<Tile>; 4]; 4],
}

fn game_board(props: &Props) -> Html {
    html! {
        <table class="board">
            { for (0..BOARD_DIMENSION).map(|i| {
                 html! {
                     <tr class="row">
                         { for (0..BOARD_DIMENSION).map(|j| {
                             html! {
                                 // <td class="cell">{ "\u{00a0}" }</td>
                                 <td class="cell"></td>
                             }
                         })}
                     </tr>
                 }
             })}
        </table>        
    }
}

#[function_component(App)]
fn app() -> Html {
    html! {
        <>
            <div class="header">
                <h1>{ "Welcome to 2048!" }</h1>
            </div>

            <div class="body">
            </div>

            <div class="footer">
                <h1>
                    { "This project is a hobby imitation of the"}
                    <a href="https://play2048.co/" target="_blank">
                        { " original game " }
                    </a>
                    { "developed by Gabriele Cirulli." }
                </h1>
            </div>
        </>
    }
}

fn main() {
    yew::Renderer::<App>::new().render();
}
